input {
  tcp {
    port => 5000
  }
}
#   # 这里codec根据具体情况配置
#   input {
#           beats {
#                   port => 5044
#                   codec => "json"
#           }
#   }
##  kafka {
##    id => "my_plugin_id"
##    bootstrap_servers => "192.168.0.10:9092"
##    topics => ["test"]
##    auto_offset_reset => "latest" 
#   }

## Add your filters / logstash plugins configuration here
filter {
	grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:logTime} %{GREEDYDATA:logThread} %{LOGLEVEL:logLevel} %{GREEDYDATA:loggerClass} - %{GREEDYDATA:logContent}" }
    }
}

# 您可以编辑 Filebeat 配置文件，通过注释掉 Elasticsearch 输出来禁用它，并通过取消对 Logstash 部分的注释来启用 Logstash 输出
output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
	}
}
# 连接Filebeat
# output.logstash:
#      hosts: ["127.0.0.1:5044"]
